<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="trivia-section.css">
    <link rel="stylesheet" href="./animatons.css">
    <script src="./global.js" defer></script>
    <script src="./score-page.js" defer></script>
    <title>Cheedar - Trivia section</title>
    <style>
        .total-point{
            width: fit-content;
            margin: 2rem auto;
            font-size: 5rem;
            font-weight: 500;
        }
    
        .score-quote{
            width: 20rem;
            color: rgba(255, 233, 89, 1);
            text-align: center;
            font-style: 1.1rem;
            line-height: 1.5;
            margin: 1rem auto;
        }
    
        .button-nav{
            display: flex;
            gap: 1rem;
            position: absolute;
            bottom: 7%;
        }
    
        .score-character{
            width: 23rem;
            position: absolute;
            bottom: 0;
            right: 5rem;
        }
    </style>
</head>
<body>
    
    <div class="trivia-sect-cont-bg"></div>
    <section class="trivia-sect-cont">
        <div class="nav-bar">
            <button class="icon-button" style="visibility: hidden" inert><img src="./arrow_backward.png" alt=""></button>
            <div class="logo-cont"><a href="./index.html" onclick="event.preventDefault(); playSoundAndNavigate('./cheddar-home.mp3', './index.html')" ><img src="./cheddy-head 2.png" class="cheddy-head"></a></div>
            <button class="icon-button icon-button2" style="visibility: hidden" inert><img src="./arrow_forward.png" alt=""></button>
        </div>
        <div class="quetion-img-cont"><img src="./Total Score.png" alt=""></div>
        <h1 class="total-point" id="total-point"></h1>
        <p class="score-quote" id="score-quote"></p>
        <div class="button-nav">
            <button class="primary-btn">Replay</button><a href="./index.html"><button class="primary-btn">Go to Home</button></a><button class="primary-btn reviewBtn">Review</button>
        </div>
        <img src="" class="score-character" id="score-character" alt="">
    </section>

    <button id="fullscreen-btn" class="fullScreen-btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffe959"><path d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z"/></svg></button>
</body>
</html>