<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="trivia-section.css">
    <link rel="stylesheet" href="./animatons.css">
    <script src="./triviaEngine.js" type="module" defer></script>
    <script src="./global.js" type="module" defer></script>
    <title>Cheedar - Select</title>
    <style>
        .select-header{
            width: fit-content;
            font-weight: 500;
            font-size: 1.8rem;
            margin: 2rem auto;
        }
        
        .select-cont{
            width: fit-content;
            margin: 4rem auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        .select-cont .option{
            background-color: rgba(27, 24, 34, 0.74);
            display: flex;
            z-index: 99;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 1rem;
            text-align: center;
            border: 1px solid rgba(255, 233, 89, 1);
            border-radius: 1rem;
            width: 15rem;
            cursor: pointer;
            transition: .1s ease-out;
        }
        
        .select-cont .option:hover{
            background-color: rgb(36, 33, 46);
            transform: scale(.95);
        }
        
        .select-cont .option:active{
            background-color: rgb(36, 33, 46);
            transform: scale(.9);
        }
        
        .select-img-cont{
            height: 3rem;
            margin: 1rem 0rem;
        }
        .option img{
            height: 100%;
            width: auto;
        }
        .option .label{
            font-size: .9rem;
        }
        .option .detail{
            font-size: .7rem;
            color: rgba(133, 122, 159, 1);
            margin-top: .5rem;
        }

        @media (max-width: 780px) {
            .select-cont{
                width: 100%;
                overflow-x: scroll;
            }

            .select-header{
                text-align: center;
            }  
        }
        
    </style>
</head> 
<body>
    <div class="trivia-sect-cont-bg"></div>
    <section class="trivia-sect-cont">
        <div class="nav-bar">
            <button class="icon-button"><img src="./arrow_backward.png" alt=""></button>
            <div class="logo-cont"><a href="./index.html" onclick="event.preventDefault(); playSoundAndNavigate('./cheddar-home.mp3', './index.html')" ><img src="./cheddy-head 2.png" class="cheddy-head"></a></div>
            <button class="icon-button icon-button2" style="visibility: hidden" inert><img src="./arrow_forward.png" alt=""></button>
        </div>
        <div class="quetion-img-cont"><img src="./Questions.png" alt=""></div>
        <h3 class="select-header">What do you want to practice?</h3>
        <div class="select-cont">
            <div class="option maths">
                <div class="select-img-cont"><img src="./maths-option.png" alt=""></div>
                <span class="label">Maths</span>
                <span class="detail">Unlock the magic of numbers and become a math wizard!</span>
            </div>
            <div class="option english">
                <div class="select-img-cont"><img src="./english-option.png" alt=""></div>
                <span class="label">English</span>
                <span class="detail">Explore the power of words and let your imagination shine!</span>
            </div>
            <div class="option science">
                <div class="select-img-cont"><img src="./science-option.png" alt=""></div>
                <span class="label">Basic Science</span>
                <span class="detail">Discover the wonders of science and spark your curiosity!</span>
            </div>
        </div>
    </section>
    
    <!-- <button id="fullscreen-btn" class="fullScreen-btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffe959"><path d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z"/></svg></button> -->
    
</body>
</html>