<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="trivia-section.css">
    <link rel="stylesheet" href="./animatons.css">
    <script src="./global.js" defer></script>
    <script src="./triviaEngine.js" defer></script>
    <title>Cheedar - User</title>
    <style>
        .user-info{
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
        }
    
        .user-info label{
            display: block;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 1.5rem 0rem;
        }
    
        .user-info input{
            border: 2px solid rgba(255, 233, 89, 1);
            border-radius: .6rem;
            height: 3.5rem;
            outline: none;
            padding: .5rem 1rem;
            font-size: 1.3rem;
            z-index: 99;
            background-color: rgba(22, 20, 27, 0.693);
            color: rgb(212, 212, 212);
        }
    
        .user-info input::placeholder{
            color: rgb(140, 133, 155);
        }
    
        .user-info button{
            margin-top: 3rem;
            margin-left: auto;
        }
    
        .user-info button img{
            height: 2rem;
        }
    </style>
</head>

<body>
    <div class="trivia-sect-cont-bg"></div>
    <section class="trivia-sect-cont">
        <div class="nav-bar">
            <a href="./index.html"><button class="icon-button"><img src="./arrow_backward.png" alt=""></button></a>
            <div class="logo-cont"><a href="./index.html" onclick="event.preventDefault(); playSoundAndNavigate('./cheddar-home.mp3', './index.html')" ><img src="./cheddy-head 2.png" class="cheddy-head"></a></div>
            <button class="icon-button icon-button2" style="visibility: hidden" inert><img src="./arrow_forward.png" alt=""></button>
        </div>
        <div class="quetion-img-cont"><img src="./Questions.png" alt=""></div>

        <form  id="userForm" class="user-info">
            <label for="username">Enter your Nickname?</label>
            <input type="text" id="username" placeholder="Unclenebo">
            <label for="username">Enter your Age?</label>
            <input type="text" id="age">
            <button class="primary-btn">Next <img src="./arrow_forward.png" alt=""></button>
        </form>
    </section>

    <button id="fullscreen-btn" class="fullScreen-btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffe959"><path d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z"/></svg></button>
</body>
</html>